/* 기본설정 */
*{
    margin: 0;
    padding: 0;
    color: #000;
}

a{text-decoration: none;color: #000;}
a:hover{text-decoration: none;color: #000;}
ul,li{list-style: none;}
#wrap{position: relative;background-color: #eee;}
.star{font-size: 30px; color: #eee;}
.star.blink{color: #fb2;}
.main_480{display: none;}
@media screen and (max-width:480px){
    .main_480{display: block;}
    .main_not480{display: none;}
}
/* 헤더 */
header{
    width: 100vw;
    height: 150px;
    background-color: #fff;
    border-bottom: 1px solid #eee;
    overflow: hidden;
}

#user_area{
    width: 100%;
    height: 50px;
    background-color: #777;
}

.main_user,#user_area > a{
    background-color: #555;
    min-width: 120px;
    height: 100%;
    float: right;
    color: #fff;
    line-height: 50px;
    font-size: 20px;
    text-align: center;
    transition: 0.3s all;
}

.main_user,#user_area > a:hover{background-color: #333;color: #fff;}
.main_user,#user_area > a > i{font-size: 25px;transition: 0.3s all;}
#logo{
    width: 150px;
    margin: 20px;
    display: inline-block;
}

#logo > img{width: 100%;margin-top: -20px;}
@media screen and (max-width:480px){
    header{
        overflow: visible;
        height: 100px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100000000000;
    }

    #logo{margin-left:50px;margin-bottom: 10px;}

    #menu_bar{
        display: inline-block;
        width: 50px;
        height: 50%;
        margin: 5%;
        cursor: pointer;
    }
    
    #menu_bar > i{font-size: 50px;transition: 0.3s all;}
    
    #menu_bar:hover > i{color: #555;}
    #menu_bar:hover ~ nav{height: 350px;}
    
    #user_area{
        width: 130px;
        margin: 10px;
        float: right;
        padding: 10px 0;
        background-color: #fff;
    }
    
    .main_user,#user_area > a{
        background-color: rgba(0, 0, 0, 0);
        min-width: 65px;
    }
    .main_user,#user_area > a:hover{background-color: rgba(0, 0, 0, 0);}
    .main_user,#user_area > a:hover > i{color: #888;}
}

/* 네비게이션 */
nav{
    width: 70vw;
    max-width: 1200px;
    display: inline-block;
    margin-left: 5vw;
    margin-top: 30px;
    transition: 0.3s all;
}

nav > ul{
    display: grid;
    height: 50px;
    grid-template-columns: repeat(5,1fr);
    margin: 0;
}

nav > ul > li{
    text-align: center;
    font-size: 25px;
}
nav > ul > li > a{line-height: 50px;transition: 0.3s all;}
nav > ul > li > a:hover{color:#aaa;}

@media screen and (max-width:480px){
    nav{
        width: 100vw;
        height: 0px;
        background-color: #eee;
        transition: 0.3s all;
        margin: 0;
        overflow: hidden;
    }

    nav > ul{
        height: 100%;
        grid-template-columns: auto;
        grid-template-rows: repeat(5,1fr);
    }

    nav > ul > li{
        padding: 10px;
        padding-left: 40px;
        text-align: left;
    }
}

/* 비쥬얼 */
#visual{
    position: relative;
    width: 100vw;
    height: 500px;
    overflow: hidden;
}

#visual_back{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
}

#visual_back > *{color: #fff;}

#visual_back > p{
    text-align: center;
    font-size: 40px;
    margin: 0;
    margin-top: 10%;
}

#visual_back > h2{
    text-align: center;
    font-size: 70px;
}

.visual_line{
    width: 200px;
    height: 20px;
    border-top: 2px solid #fff;
    transform: rotate(-45deg);
    top: 35%;
    left: 25%;
}

.visual_line.v2{
    left: auto;
    right: 20%;
    top: 50%;
    transform: rotate(135deg);
}

.visual_line2{
    width: 50px;
    height: 20px;
    margin-top: -20px;
    margin-right: -30px;
    border-top: 1px solid #fff;
    float: right;
}

.slide_btn{
    position: absolute;
    z-index: 10001;
    top: 45%;
    padding: 20px;
    cursor: pointer;
}

.slide_right{right: 0;}

.slide_btn > i{
    color: #fff;
    font-size: 40px;
}

#slide{
    width: 300%;
    position: relative;
    display: flex;
    justify-content: space-between;
}

#slide > img{width: 100vw;}

@media screen and (max-width:480px){
    #visual{height: 300px;margin-top: 100px;}
    #visual_back > p{font-size: 20px;margin-top: 25%;}
    #visual_back > h2{font-size: 35px;}
    .visual_line {transform: rotate(0deg);width: 300px;left: 90px;}
    .visual_line.v2{transform: rotate(180deg);top: 65%;}
    .slide_btn{top: 40%;}
}

/* 슬라이드 애니메이션 */
@keyframes slide{
    0%{left:calc(100% * -0);}
    20%{left:calc(100% * -0);}
    25%{left:calc(100% * -1);}
    45%{left:calc(100% * -1);}
    50%{left:calc(100% * -2);}
    70%{left:calc(100% * -2);}
    75%{left:calc(100% * -1);}
    95%{left:calc(100% * -1);}
    100%{left:calc(100% * -0);}
}

#slide{
    animation-name: slide;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-delay: calc(-8.0s + 0.4s);
}

/* 콘텐츠 */
.content_wrap{padding: 50px;}
.content_title{margin: 40px 0px; margin-top: 50px; border-bottom: 5px solid #333;position: relative;}
.content_title_line{border-bottom: 5px solid #fa0; position: absolute; bottom: -5px;z-index: 100;width: 50px;}
.content_title > h2{padding:20px;background-color: #eee;display: inline-block;position: absolute; bottom: -50px; left: 50px; font-size: 40px;}
.content_wrap:nth-child(2),.content_wrap:nth-child(2) > .content_title > h2{background-color: #555; color:#fff;}
.content_wrap:last-child,.content_wrap:last-child > .content_title > h2{background-color: #eee;}
.content_wrap:nth-child(2)> .content_title{border-bottom: 5px solid #fff;}
.more_btn{
    width: 200px;
    height: 50px;
    border: 2px solid #fb2;
    color: #fb2;
    transition: 0.3s all;
    font-size: 20px;
    font-weight: bold;
    margin: 20px 0px 50px 80vw;
    background-color: rgba(0, 0, 0, 0);
}

.more_btn:hover{background-color: #fb2;color: #fff;}

@media screen and (max-width:480px){
    .content_wrap{padding: 0;}
    .content_title{padding-top: 50px;margin-top: 0;}
    .content_box{padding: 20px; margin: 0 30px;}
    .more_btn{margin-left: calc((100vw - 200px)/2);}
    .content_title_line{width: 50%;}
    .content_title > h2{
        z-index: 1000;
        width: 50%;
        left: 25%;
        text-align: center;
    }
    .content_wrap:first-child > .content_title > h2{
        width: 80%;
        left: 10%;
    }
}

/* main_online */
#main_online{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.main_online_card{
    width: 90%;
    margin: 10px auto;
    position: relative;
}

.main_online_img_box{
    width: 100%;
    overflow: hidden;
    position: relative;
    height: 250px;
    cursor: pointer;
    border-radius: 5px;
}

.main_online_img_box > img{width: 100%;}
.main_online_img_box > img:last-child{position: absolute; right: -100%; z-index: 1000;transition: 0.5s all;}
.main_online_img_box:hover > img:last-child{right: 0;}

.main_online_info{
    height: 90px;
    width: 100%;
    margin: 20px auto;
    background-color: #FFE190;
    padding: 15px;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 500;
    position: relative;
}

.main_online_info_style{
    width: 90px;
    height: 90px;
    transform: rotate(45deg);
    background-color: #eee;
    position: absolute;
    right: -45px;
    top: 0;
}

@media screen and (max-width:480px){
    #main_online{
        grid-template-columns: none;
        grid-template-rows: repeat(4,1fr);
    }
}

/* main_specialist */
#main_specialist{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 20px;
}

.main_specialist_card{
    position: relative;
    width: 80%;
    overflow: hidden;
    border-radius: 5px;
    height: 350px;
    perspective: 1000px;
    cursor: pointer;
    transition: 0.3s all;
}

.main_specialist_card >  *{
    backface-visibility: hidden;
    transition: 0.3s all;
    position: absolute;
    top: 0;
    left: 0;
}

.main_specialist_card > img{
    width: 100%;
    transform: rotateY(0deg);
    object-fit: cover;
    z-index: 2;
}
.main_specialist_back{
    width: 100%;
    height: 100%;
    transform: rotateY(-180deg);
    background-color: #333;
}
.main_specialist_card:hover{margin-top: -15px;}
.main_specialist_card:hover > img{transform: rotateY(180deg);}
.main_specialist_card:hover > .main_specialist_back{transform: rotateY(0deg);}

.main_specialist_back > h2{
    color: #fff;
    margin-top: 10%;
    padding: 20px 50px 10px 10px;
    margin-left: 20px;
    font-size: 40px;
    display: inline-block;
    border-bottom: 2px solid #fff;
}

.main_specialist_back > p{
    color: #fff;
    margin-left: 20%;
    font-size: 25px;
}

.specialist_more{
    width: 50%;
    margin: 20px 25%;
    margin-top: 25%;
    height: 50px;
    border: 1px solid #fff;
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
    transition: 0.3s all;
}

.specialist_more:hover{background-color: #fff; color: #333;}

.main_specialist_back > span{
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    top: 0;
    right: 20px;
    padding: 10px;
    background-color: #fff;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

@media screen and (max-width:480px){
    #main_specialist{
        grid-template-columns: none;
        grid-template-rows: repeat(4,1fr);
    }

    .main_specialist_card{
        width: 90%;
        margin: 30px auto;
        height: 400px;
    }

    .main_specialist_card:hover{margin-top: 0;}
}

/* review */
#main_review{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.main_review_card{
    width: 90%;
    margin: 10px auto;
    background-color: #fff;
    border-radius: 5px;
    padding: 40px;
}

.main_review_info > *{
    font-size: 20px;
    display: inline-block;
    margin: 10px;
}

.main_review_price{
    float: right;
    color: #555;
    font-weight: 500;
}

.main_review_text{padding: 20px; font-size: 20px;}

.main_review_specialist{
    margin-left:0 ;
    font-size: 18px;
}
.main_review_user{font-weight: 500;}
@media screen and (max-width:480px){
    #main_review{
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: auto;
    }

    .main_review_card{width: 100%;}
}

/* 푸터 */
footer{
    width: 100vw;
    text-align: center;
    color: #fff;
    height: 50px;
    background-color: #333;
    line-height: 50px;
}